PORT = 4001

MONGO_URI = "mongodb+srv://gaurav_ecom:SNintEhmswIAko9e@cluster0.z2tymyl.mongodb.net/ecommerce?retryWrites=true&w=majority"

PASS_SEC = ecommerce

JWT_SEC = ecommerceapp

STRIPE_KEY = sk_test_51LbfH4SBb75IOhnduvo1iSRV9sqvGFgOtJbxOD2VeXv8piEaREi5ueCMBoWKN2IHTL6woGgFlTjPqWCxy8mEA67z00TJCPWA5R

